body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: black;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden; /* Prevent horizontal scrolling */
}

header {
    background-color: green;
    color: white;
    padding: 2em; /* Adjust padding */
    text-align: center;
    width: 100%; /* Full width */
    box-sizing: border-box;
    position: relative;
}

.logo {
    position: absolute;
    top: 5px;
    left: 10px;
}

.logo img {
    height: 100px; /* Height of the logo */
}

h1.header-text {
    font-size: 2em; /* Font size for header text */
    margin: 0; /* Remove default margin */
    line-height: 1.5; /* Adjust line height */
    font-family: 'YourCustomFont', sans-serif; /* Apply custom font if available */
}

nav {
    position: relative;
    display: flex;
}

.burger-menu {
    font-size: 75px; /* Increase font size for burger menu */
    cursor: pointer;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    color: white;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: black;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    font-size: 1.5em; /* Adjusted font size */
}

.sidenav a {
    padding: 16px 32px; /* Adjust padding */
    text-decoration: none;
    font-size: 1.5em; /* Adjust font size */
    color: darkgrey;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
}





main {
    padding: 1em;
    min-height: calc(100vh - 330px);
    justify-content: space-between;
}

section {
    margin-top: 2em;
}

#welcome h2,
#welcome p {
    font-size: 2em;
}

.hero {
    text-align: center;
    margin-top: 20px;
}

.hero img {
    width: 100%;
    
    border-radius: 10px;
}

.hero .caption {
    font-size: 1.5em;
    margin-top: 10px;
}

.form-container {
    text-align: center;
    margin-top: 20px;
}

.form-container button {
    padding: 15px 30px;
    font-size: 24px;
    border: 2px solid green;
    border-radius: 10px;
    background-color: white;
    color: darkgreen;
    cursor: pointer;
    margin-left: 10px;
}

.form-container button:hover {
    background-color: green;
    color: white;
    transform: scale(1.05);
    transition: background-color 0.3s, color 0.3s;
}

#photos {
    margin-top: 40px;
    margin-bottom: 40px;
    justify-content: center;
}

.photo-grid {
    justify-content: center;
    padding-bottom: 40px;
}

.photo-grid img {
    border: 2px solid #ccc;
    border-radius: 10px;
    height: 400px;
    transition: transform 0.3s;
}

.photo-grid img:hover {
    transform: scale(1.05);
}

footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 2em;
    width: 100%;
    font-size: 1.5em;
}

.hero-wrapper {
    position: relative;
    display: inline-block;
}

.hero-image {
    width: 100%;
    
    border-radius: 10px;
}

.spectacles {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 10%; /* Adjust size to fit the face */
}
